<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ap Top HeadLines</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.2/angular-sanitize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>

    <script src="https://use.fontawesome.com/b9f1f0348a.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        .dropdown-menu {
            width: 100%;
            left: 50%;
            right: auto;
            text-align: left;
            transform: translate(-50%, 0);
        }

        .btn {
            width: 100%;
        }

        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #337ab7;
        }

        .fa-spinner.ng-hide-add-active {
            display: none !important;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 ">
                    <h3 class="active text-center" style="color:white;font-size:20px;" ng-repeat="entry in entries |limitTo:1"><b>{{entry.ContentMetadata.HeadLine["__text"]}}</b> </h3>
                </div>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="loading">
            <i class="fa fa-refresh fa-spin fa-2x fa-fw" ng-show="spinner" ng-class="{'fa-spin' : spinner}"></i>

        </div>
        <div class="row" style="padding-bottom: 15px;">
            <div class="col-sm-9" style="padding-top: 5px;">
                <label class="checkbox-inline">
               <input type="checkbox" name="radio" ng-click="showHeadLine = !showHeadLine" checked="checked">HeadLine
               </label>
                <label class="checkbox-inline">
               <input type="checkbox" name="radio" ng-click="showSummary = ! showSummary" checked="checked"> Summary
               </label>
                <label class="checkbox-inline">
               <input type="checkbox" name="radio"  ng-click="showStory=!showStory"> Story
               </label>
                <label class="checkbox-inline">
               <input type="checkbox" name="radio" ng-click="showImage = !showImage" checked="checked"> Image
               </label>
            </div>
            <div class="col-sm-3">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><b>{{SelectedCategory}}</b>
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li ng-repeat="category in categories"><a ng-href="#" ng-click='changeCategory(category)'>{{category.Name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row" >
    <div ng-repeat="entry in entries| startFrom : 1">
    <slide-directive entry=entry show-story=showStory show-head-line=showHeadLine show-image=showImage show-summary=showSummary></slide-directive>
    </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/xml2json.js"></script>
</body>

</html>
